0	1 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 	13
R 	U 	N 	S 	O 	R 	T 	E 	X 	A 	M  	P  	L  	E
-------------------------------------------------------
		i
				k
lo
mi
hi

0	1 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 	13


PROGRESS: RUNS ... ORTEX
N = 14



A B C D E F G H I J K L M N O P Q R S T U V W X Y Z


0	1 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 	13
R 	U 	N 	S 	O 	R 	T 	E 	X 	A 	M  	P  	L  	E
-------------------------------------------------------
		i
				k
lo
hi
	mi
				sz

0	1 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 	13







0	1 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 	13
N 	R 	S 	U 	E 	O 	R 	T 	X 	A 	L 	M 	P 	E
-------------------------------------------------------
													i
														k
									lo
hi
												mi

0	1 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 	13

sz = 0